
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Handler for Replicon Web Services &#8212; Replicon Handler 4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="handler-for-replicon-web-services">
<h1>Handler for Replicon Web Services<a class="headerlink" href="#handler-for-replicon-web-services" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://pepy.tech/project/replicon-handler"><img alt="Downloads" src="https://pepy.tech/badge/replicon-handler/month" /></a> <a class="reference external" href="https://pypi.org/project/replicon-handler"><img alt="Supported Versions" src="https://img.shields.io/pypi/pyversions/replicon-handler.svg" /></a> <a class="reference external" href="https://github.com/rajakodumuri/replicon-handler/graphs/contributors"><img alt="Contributors" src="https://img.shields.io/github/contributors/rajakodumuri/replicon-handler.svg" /></a></p>
<p>Replicon-Handler is built in <a class="reference external" href="https://www.python.org/">Python</a> and is
maintained by <a class="reference external" href="https://www.github.com/rajakodumuri">Rajendra
Kodumuri</a>. Interactions with
Replicon WebServices are made possible, using the
<a class="reference external" href="https://docs.python-requests.org/en/latest/">requests</a> library.</p>
<p>Repetitive white noise, so to speak, can be avoided; Making working with
the Replicon WebServices a breeze. <a class="reference external" href="https://www.github.com/rajakodumuri/replicon-handler#support-features">Click
here</a>
for more details.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">replicon_handler</span> <span class="kn">import</span> <span class="n">RepliconHandler</span>

<span class="n">replicon</span> <span class="o">=</span> <span class="n">RepliconHandler</span><span class="p">(</span>
    <span class="n">company_key</span><span class="o">=</span><span class="s1">&#39;company_key&#39;</span><span class="p">,</span>
    <span class="n">username</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">password</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">authentication_token</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="n">method</span><span class="o">=</span><span class="s1">&#39;post&#39;</span><span class="p">,</span>
    <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span>
    <span class="n">log_file</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;log_path\log_file.log&#39;</span>
<span class="p">)</span>

<span class="n">headers</span><span class="p">[</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;application/json&#39;</span>
<span class="n">headers</span><span class="p">[</span><span class="s1">&#39;X-Replicon-Application&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Rajendra_GetAllUsers&#39;</span>
<span class="n">headers</span><span class="p">[</span><span class="s1">&#39;Authorization&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;Bearer </span><span class="si">{</span><span class="n">replicon</span><span class="o">.</span><span class="n">authentication_token</span><span class="si">}</span><span class="s1">&#39;</span>
</pre></div>
</div>
<section id="installing-replicon-handler">
<h2>Installing Replicon Handler<a class="headerlink" href="#installing-replicon-handler" title="Permalink to this headline">¶</a></h2>
<p>Replicon Handler is distributed via PyPI, installing it is as simple as:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt; pip install -U replicon-handler
</pre></div>
</div>
</section>
<section id="supported-features">
<h2>Supported Features<a class="headerlink" href="#supported-features" title="Permalink to this headline">¶</a></h2>
<p>Generation of Replicon tenant details and API URLs highlighted below,
can be eliminated, to make working with the Replicon WebServices a
breeze. - Finding the Slug. - Finding the Swimlane. - Generating URLs
for: - Analytics API. - User Audit Log API. - Web Service End Points.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">get_all_users</span> <span class="o">=</span> <span class="n">replicon</span><span class="o">.</span><span class="n">web_service</span><span class="p">(</span><span class="s1">&#39;UserService1.svc&#39;</span><span class="p">,</span> <span class="s1">&#39;GetAllUsers&#39;</span><span class="p">)</span>

<span class="n">payload</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">all_users</span> <span class="o">=</span> <span class="n">replicon</span><span class="o">.</span><span class="n">connection_handler</span><span class="p">(</span><span class="n">get_all_users</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Retries requests that failed due to connections failures.</p></li>
<li><p>Handles component call limitations of the Replicon Gen3 API.</p></li>
<li><p>Availability of concurrent threaded and asynchronous request
handlers, out of the box. ```python get_user_details =
replicon.web_service(‘UserService1.svc’, ‘GetUser2’)</p></li>
</ul>
<p>payloads = [{‘userUri’:user[‘uri’]} for user in all_users]
all_users_details = replicon.threaded_handler(get_user_details,
payloads, 5) ```</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Replicon Handler</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Rajendra Kodumuri.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>